# SPRING-BATCH

./: Readme.md
c2sfw-batch/: Readme.md  mysql_create_database.txt  pom.xml
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/c2sfwbatch/: C2sfwBatchApplication.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/c2sfwbatch/config/: JobConfiguration.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/decider/: DeciderApplication.java  MyDecider.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/flow/: FlowApplication.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/itemwriter/: ItemWriterApplication.java  MyWriter.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/job/: JobDemo.java
c2sfw-batch/src/main/java/jp/co/tokyo_gas/batch/job/nest/: ChildJob1.java  (+2 more)
c2sfw-batch/src/main/resources/: application.properties  schema-mysql.sql
c2sfw-batch/src/test/java/jp/co/tokyo_gas/batch/c2sfwbatch/: C2sfwBatchApplicationTests.java
spring-batch-demo/: Readme.md  memo.txt  pom.xml
spring-batch-demo/data/: CafeCat.csv  Cat.json  output.csv  springbatch.cat.json  student.csv
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/chunk/: App.java  ChunkConfig.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/chunk/entity/: Student.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/chunk/item/: StudentProcessor.java  StudentReader.java  StudentWriter.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/chunk/utils/: FileUtils.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/common/: CommonConstants.java  CommonFileItemReader.java  CommonFileItemWriter.java  CommonJsonItemReader.java  CommonJsonItemWriter.java  CommonMybatisItemWriter.java  CommonProcessor.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/db/: DataSourceConfiguration.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/decider/: DeciderDemo.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/entity/: CafeCat.java  Cat.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/flow/: FlowDemo.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/itemreader/: ItemReaderApplication.java  ItemReaderDemo.java  MyReader.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/itemwriter/: ItemWriterDemo.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/job/: JobApplication.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/job/nest/: JobNestApplication.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/json/reader/: CatJsonConfiguration.java  CatJsonProcessor.java  JsonReaderApplication.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/json/writer/: CafeCatConfiguration.java  CatProcessor.java  JsonWriteApplication.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/parameters/: ParametersApplication.java  ParametersDemo.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/qualifier/: QualifierApplication.java  QualifierDemo.java
spring-batch-demo/src/main/java/jp/co/tokyo_gas/batch/split/: SplitApplication.java  SplitDemo.java
spring-batch-demo/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-spring.xml
spring-batch-demo/src/main/resources/mapper/: CafeCatMapper.xml  CatMapper.xml
spring-batch-demo/src/test/java/jp/co/tokyo_gas/batch/chunk/: ChunkConfigTest.java
